- name: Download Composer installer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-setup.php
    mode: '0755'

- name: Install Composer
  command: php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

- name: Verify Composer installation
  shell: /usr/local/bin/composer --version
  register: composer_version
  environment:
    COMPOSER_ALLOW_SUPERUSER: "1"

- name: Display Composer version
  debug:
    msg: "Composer version installed: {{ composer_version.stdout }}"
