###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

POSTGRES_PASSWORD=password
POSTGRES_DB=app_test

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:password@127.0.0.1:3934/app_test?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
